buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'beer-rest-service'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile ("mysql:mysql-connector-java:5.1.31")
	compile ("commons-dbcp:commons-dbcp:1.4")
	compile("org.springframework.boot:spring-boot-starter-security")
    compile(group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.3.RELEASE')
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE") {
        exclude(module: 'jackson-mapper-asl') // We already have a more recent jackson via Spring Boot
    }
	
	
	//	compile("org.springframework.boot:spring-boot-starter-web")
//	compile("org.springframework.boot:spring-boot-starter-security")
//	compile ("org.hibernate:hibernate-core:4.3.6.Final")
//	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
//	compile ("javax.servlet:javax.servlet-api:3.1.0")
////	compile ("org.slf4j:slf4j-simple:1.7.7")
//	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
//	compile ("org.javassist:javassist:3.15.0-GA")
//	compile ("mysql:mysql-connector-java:5.1.31")
//	compile ("commons-dbcp:commons-dbcp:1.4")

	testCompile("org.springframework.boot:spring-boot-starter-test")
	
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}